公司名称	A			公司名称	B
流动资产				流动资产	
货币资金	99.14亿			货币资金	124.6亿
交易性金融资产	2.160亿			交易性金融资产	--
应收票据及应收账款	78.95亿			应收票据及应收账款	78.93亿
其中:应收账款	78.95亿			其中:应收票据	5.159亿
应收款项融资	20.09亿			应收账款	73.77亿
预付款项	6.322亿			应收款项融资	25.95亿
其他应收款合计	3.164亿			预付款项	7759万
其中:应收股利	1.045亿			其他应收款合计	8099万
存货	101.1亿			其中:应收股利	1606万
其他流动资产	8.729亿			存货	21.44亿
流动资产合计	319.7亿			其他流动资产	7.377亿
非流动资产				流动资产合计	259.9亿
债权投资	4.451亿			非流动资产	
长期应收款	5140万			长期股权投资	255.8亿
长期股权投资	101.9亿			其他权益工具投资	19.53亿
其他权益工具投资	2900万			其他非流动金融资产	--
其他非流动金融资产	53.15亿			固定资产	81.33亿
投资性房地产	--			在建工程	36.69亿
固定资产	48.26亿			使用权资产	2.822亿
在建工程	95.48亿			无形资产	35.79亿
使用权资产	3950万			商誉	4.161亿
无形资产	143.0亿			长期待摊费用	386.1万
商誉	1762万			递延所得税资产	11.62亿
长期待摊费用	8954万			其他非流动资产	7676万
递延所得税资产	6.532亿			非流动资产合计	448.6亿
其他非流动资产	16.88亿			资产总计	708.5亿
非流动资产合计	471.9亿			流动负债	
资产总计	791.6亿			短期借款	9892万
流动负债				交易性金融负债	--
短期借款	21.09亿			应付票据及应付账款	27.11亿
交易性金融负债	--			其中:应付票据	1.859亿
应付票据及应付账款	99.88亿			应付账款	25.26亿
其中:应付票据	22.94亿			合同负债	3.512亿
应付账款	76.94亿			应付职工薪酬	1.476亿
合同负债	4.927亿			应交税费	39.67亿
应付职工薪酬	3.843亿			其他应付款合计	1889万
应交税费	37.41亿			一年内到期的非流动负债	7445万
其他应付款合计	3.545亿			其他流动负债	1.853亿
其中:应付股利	--			流动负债合计	75.55亿
一年内到期的非流动负债	15.22亿			非流动负债	
其他流动负债	6405万			长期借款	82.63亿
流动负债合计	186.5亿			租赁负债	2.682亿
非流动负债				长期应付职工薪酬	4310万
长期借款	91.37亿			预计负债	2.599亿
租赁负债	2620万			递延收益	5945万
长期应付款	19.22亿			递延所得税负债	13.30亿
预计负债	5263万			非流动负债合计	102.2亿
递延收益	2.752亿			负债合计	177.8亿
递延所得税负债	1.338亿			所有者权益(或股东权益)	
其他非流动负债	9197万			实收资本（或股本）	16.41亿
非流动负债合计	116.4亿			资本公积	233.0亿
负债合计	302.9亿			减:库存股	2.000亿
所有者权益(或股东权益)				其他综合收益	-1.527亿
实收资本（或股本）	20.17亿			专项储备	3927万
资本公积	123.8亿			盈余公积	8.320亿
减:库存股	1.332亿			未分配利润	230.4亿
其他综合收益	6.987亿			归属于母公司股东权益总计	484.9亿
专项储备	380.6万			少数股东权益	45.74亿
盈余公积	10.09亿			股东权益合计	530.7亿
未分配利润	280.7亿			负债和股东权益总计	708.5亿
归属于母公司股东权益总计	440.4亿			审计意见(境内)	标准无保留意见
少数股东权益	48.23亿			审计意见(境外)	标准无保留意见
股东权益合计	488.7亿				
负债和股东权益总计	791.6亿				
审计意见(境内)	标准无保留意见				
