公司名称	A						公司名称	C
流动资产							流动资产	
货币资金	99.14亿						货币资金	6.980亿
交易性金融资产	2.160亿						交易性金融资产	10.50亿
应收票据及应收账款	78.95亿						应收票据及应收账款	2.592亿
其中:应收账款	78.95亿						其中:应收账款	2.592亿
应收款项融资	20.09亿						应收款项融资	1.802亿
预付款项	6.322亿						预付款项	3816万
其他应收款合计	3.164亿						其他应收款合计	842.1万
其中:应收股利	1.045亿						存货	1.417亿
存货	101.1亿						其他流动资产	1029万
其他流动资产	8.729亿						流动资产合计	23.87亿
流动资产合计	319.7亿						非流动资产	
非流动资产							长期股权投资	7.415亿
债权投资	4.451亿						其他权益工具投资	1955万
长期应收款	5140万						固定资产	2.051亿
长期股权投资	101.9亿						在建工程	8987万
其他权益工具投资	2900万						使用权资产	2126万
其他非流动金融资产	53.15亿						无形资产	2.568亿
投资性房地产	--						商誉	710.4万
固定资产	48.26亿						长期待摊费用	1.191亿
在建工程	95.48亿						递延所得税资产	433.4万
使用权资产	3950万						其他非流动资产	924.5万
无形资产	143.0亿						非流动资产合计	14.74亿
商誉	1762万						资产总计	38.60亿
长期待摊费用	8954万						流动负债	
递延所得税资产	6.532亿						短期借款	5600万
其他非流动资产	16.88亿						应付票据及应付账款	1.103亿
非流动资产合计	471.9亿						其中:应付票据	--
资产总计	791.6亿						应付账款	1.103亿
流动负债							合同负债	2653万
短期借款	21.09亿						应付职工薪酬	3341万
交易性金融负债	--						应交税费	2.485亿
应付票据及应付账款	99.88亿						其他应付款合计	1.234亿
其中:应付票据	22.94亿						其中:应付利息	6.822万
应付账款	76.94亿						应付股利	--
合同负债	4.927亿						一年内到期的非流动负债	867.4万
应付职工薪酬	3.843亿						其他流动负债	393.8万
应交税费	37.41亿						流动负债合计	6.109亿
其他应付款合计	3.545亿						非流动负债	
其中:应付股利	--						长期借款	--
一年内到期的非流动负债	15.22亿						租赁负债	1366万
其他流动负债	6405万						预计负债	98.38万
流动负债合计	186.5亿						递延收益	747.4万
非流动负债							递延所得税负债	1607万
长期借款	91.37亿						非流动负债合计	3819万
租赁负债	2620万						负债合计	6.491亿
长期应付款	19.22亿						所有者权益(或股东权益)	
预计负债	5263万						实收资本（或股本）	2.597亿
递延收益	2.752亿						资本公积	6.252亿
递延所得税负债	1.338亿						专项储备	83.62万
其他非流动负债	9197万						盈余公积	1.227亿
非流动负债合计	116.4亿						未分配利润	20.82亿
负债合计	302.9亿						归属于母公司股东权益总计	30.91亿
所有者权益(或股东权益)							少数股东权益	1.209亿
实收资本（或股本）	20.17亿						股东权益合计	32.11亿
资本公积	123.8亿						负债和股东权益总计	38.60亿
减:库存股	1.332亿						审计意见(境内)	标准无保留意见
其他综合收益	6.987亿							
专项储备	380.6万							
盈余公积	10.09亿							
未分配利润	280.7亿							
归属于母公司股东权益总计	440.4亿							
少数股东权益	48.23亿							
股东权益合计	488.7亿							
负债和股东权益总计	791.6亿							
审计意见(境内)	标准无保留意见							
